; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@1.3.2
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	adafruit/DHT sensor library @ ^1.4.6
	miguel5612/MQUnifiedsensor @ ^3.0.5
build_flags = 
	-Werror=return-type
	-DCORE_DEBUG_LEVEL=0
	-DBLYNK_USE_LITTLEFS
board_build.filesystem = littlefs

[env:esp32]
board = esp32dev
board_build.partitions = boards/partitions/partitions_4M.csv
upload_speed = 921600
